kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: bug-reporter
  labels:
    app: bug-reporter
  namespace: your-namespace # Change to your namespace
  annotations:
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: bugreport.example.com # Change to your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bug-reporter
                port:
                  number: 80
  tls:
    - hosts:
        - bugreport.example.com # Change to your domain
      secretName: bugreport-tls
